튜플
메서드의 매개 변수를 전달할 때 사용자 정의 클래스를 사용하면 한 번에 여러 개의 값을 전달할 수 있습니다.
튜플은 새로운 클래스를 만들지 않고도 언어 차원에서 여러 개의 값을 전달할 수 있는 기능을 제공하여 편리함을 줍니다.
이번 장은 C# 7.0 부터 제공되는 튜플의 편리함을 학습해 보도록 하겠습니다.

튜플: 괄호 기호의 간단한 구문을 사용하여 하나 이상의 속성을 가지는 개체를 만드는 형식

[?] 튜플 리터럴(Tuple Literal)
var r = (12, 34, 56); // 3개의 int 형식 데이터가 r 변수에 담김
var fhd = (1920, 1080); [1] 기본: Item1, Item2 형태
var uhd = (Width: 3840, Height: 2160); //[2] 이름 지정
(ushort Width, ushort Height) hd = (1366, 768); [3] 이름과 형식 지정



[1] 튜플 리턴(Tuple Return) 형식: (int, int)
static (int, int) Tally1()
{
	var r = (12,3); [A] 튜플 리터럴에 2개의 값 담기
	return r; [B] 튜플 리터럴 반환
}

[2] 튜플 리턴에 이름 값 지정 가능
static (int Sum, int Count) Tally2() => (45, 6);
var t2 = Tally2();

[?] 튜플 분해(Tuple Deconstruction) 또는 튜플 해체 작업